[buildout]
extensions = mr.developer
extends = schooltool.cfg
versions = versions
newest = false
parts = scripts supervisor celery test

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs =
    ${schooltool:packages}
    celery
    redis
    ZODB3
interpreter = python

[supervisor]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = supervisor
scripts = supervisord
          supervisorctl
          pidproxy
          # Useful script if you want to toy with supervisor settings
          #echo_supervisord_conf
initialization =
    import os
    if os.path.exists('instance'): os.chdir('instance')

[celery]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = ${schooltool:packages}
       celery
       redis
scripts = # celery:
          #celerybeat
          celeryd
          celeryev
          celeryctl
          #camqadm
          #celeryd-multi

[test]
recipe = zc.recipe.testrunner
eggs = ${schooltool:packages}
       schooltool [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
