[buildout]
extensions = mr.developer
extends = community.cfg
          schooltool.cfg
versions = versions
parts = scripts ctags test test-schooltool test-selenium test-community

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       schooltool.gradebook
       schooltool.intervention
       schooltool.lyceum.journal
       z3c.coverage
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${schooltool:packages}
       schooltool [test, apidoc]
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-schooltool]
recipe = z3c.recipe.compattest
include = ${schooltool:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[test-selenium]
recipe = schooltool.devtools:testrunner
eggs = ${schooltool:packages}
       schooltool.devtools
defaults = ['--tests-pattern', '^stests$', '-v', '--auto-color']

# To run selenium tests:
# - Download standalone selenium server from
#     http://code.google.com/p/selenium/downloads/list
# - Start the server: "java -jar selenium-server-standalone-2.7.0.jar"
# - Uncomment the lines below:
#
#selenium.default = html_unit
#selenium.html_unit.web_driver = remote
#selenium.html_unit.capabilities = HTMLUNITWITHJS

[test-community]
recipe = z3c.recipe.compattest
include = ${community:packages}
runner-defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignores = roman zope.ucol site

[sources]
mr.developer = git git://github.com/fschulze/mr.developer.git
