[buildout]
extends = versions.cfg
versions = versions
find-links = http://ftp.schooltool.org/schooltool/1.4/dev
             http://ftp.schooltool.org/schooltool/1.4
develop = build/schooltool build/schooltool.gradebook build/schooltool.intervention build/schooltool.lyceum.journal build/schooltool.cas build/schooltool.stapp2008fall
parts = scripts test-schooltool test-gradebook test-intervention test-journal test-cas test-stapp2008fall test

newest = false

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       schooltool
       z3c.coverage
       schooltool
       schooltool.gradebook
       schooltool.intervention
       schooltool.lyceum.journal

[test-schooltool]
recipe = zc.recipe.testrunner
eggs = schooltool
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-gradebook]
recipe = zc.recipe.testrunner
eggs = schooltool.gradebook
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-intervention]
recipe = zc.recipe.testrunner
eggs = schooltool.intervention
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-journal]
recipe = zc.recipe.testrunner
eggs = schooltool.lyceum.journal
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-cas]
recipe = zc.recipe.testrunner
eggs = schooltool.cas
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test-stapp2008fall]
recipe = zc.recipe.testrunner
eggs = schooltool.stapp2008fall
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test]
recipe = zc.recipe.testrunner
eggs = schooltool
       schooltool.gradebook
       schooltool.intervention
       schooltool.lyceum.journal
       schooltool.cas
       schooltool.stapp2008fall
defaults = ['--tests-pattern', '^f?tests$', '-v']
